<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter Streaming API</title>
</head>
<style>
	*, body, html {margin:0;padding:0;font-family:helvetica, arial, sans-serif;}
	ul#filter {font-size:1.1em;}
</style>
<body>
	<h1>Twitter Streaming API</h1>
	<span id="counter">0</span> ...with a location <br>
	Current Filters:
	<ul id="filters">
		
	</ul>
	<form action="" id="addFilterForm">
		<input type="text" placeholder="New Filter..." id="newFilter">
		<button id="submitFilter">Add To Filter</button>
	</form>
	<ul id="tweets"></ul>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="js/app.js"></script>
</body>
</html>